{
"fortran.linter.compiler":"ifx",
"fortran.linter.includePaths":[
"./**"
],
"fortran.linter.modOutput":"./build/mod",
"triggerTaskOnSave.tasks":{
"Fortitude Check":[
"*.f90"
],
"fprettify":[
"*.f90"
]
},
"fortran.formatting.formatter":"Disabled",
"cmake.useCMakePresets": "always",
"fortran.fortls.disableDiagnostics": false
}
